# Generated by Django 3.0.3 on 2020-02-12 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Portfolio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('imageportfolio', models.CharField(max_length=200)),
                ('ket', models.CharField(max_length=400)),
            ],
            options={
                'db_table': 'portfolio',
            },
        ),
    ]
