# Generated by Django 3.0.3 on 2020-02-13 08:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='portfolio',
            name='imageportfolio',
            field=models.ImageField(upload_to='images/'),
        ),
    ]
