# Generated by Django 3.0.3 on 2020-02-14 07:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Setting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location', models.CharField(max_length=100)),
                ('phon', models.CharField(max_length=200)),
                ('mail', models.CharField(max_length=400)),
                ('working', models.CharField(max_length=200)),
            ],
            options={
                'db_table': 'setting',
            },
        ),
    ]
