# Generated by Django 3.0.3 on 2020-02-14 02:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('imageteam', models.ImageField(upload_to='images/')),
                ('jabatan', models.CharField(max_length=400)),
                ('email', models.CharField(max_length=200)),
            ],
            options={
                'db_table': 'team',
            },
        ),
    ]
